In [13]:
import pandas as pd

from sqlalchemy import create_engine

In [14]:
engine = create_engine('postgresql://Clement:Clem2009@localhost:5432/nyctaxi_data')

In [15]:
engine.connect()

In [16]:
data = pd.read_csv('yellow_tripdata_2016-02.csv',nrows =100000)

In [17]:
data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-02-25 17:24:20,2016-02-25 17:27:20,2,0.70,-73.947250,40.763771,1,N,-73.992012,40.735390,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80
1,2,2016-02-25 23:10:50,2016-02-25 23:31:50,2,5.52,-73.983017,40.750992,1,N,-73.988586,40.758839,2,20.0,0.5,0.5,0.00,0.0,0.3,21.30
2,2,2016-02-01 00:00:01,2016-02-01 00:10:52,6,1.99,-73.992340,40.758202,1,N,-73.964355,40.757977,1,9.5,0.5,0.5,0.70,0.0,0.3,11.50
3,1,2016-02-01 00:00:04,2016-02-01 00:05:16,1,1.50,-73.981453,40.749722,1,N,-73.982323,40.763985,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
4,2,2016-02-01 00:00:05,2016-02-01 00:20:59,1,5.60,-74.000603,40.729755,1,N,-73.951324,40.669834,1,20.0,0.5,0.5,4.00,0.0,0.3,25.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2016-02-05 09:13:42,2016-02-05 09:39:43,1,3.08,-74.005402,40.740826,1,N,-74.007339,40.708637,1,18.0,0.0,0.5,3.76,0.0,0.3,22.56
99996,1,2016-02-05 09:13:43,2016-02-05 09:21:55,1,0.70,0.000000,0.000000,1,N,0.000000,0.000000,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
99997,1,2016-02-05 09:13:43,2016-02-05 09:37:54,1,3.20,-73.990074,40.775826,1,N,-73.946915,40.772537,1,17.0,0.0,0.5,2.00,0.0,0.3,19.80
99998,1,2016-02-05 09:13:43,2016-02-05 09:21:01,1,0.90,-73.987450,40.692062,1,N,-73.979271,40.684891,2,6.5,0.0,0.5,0.00,0.0,0.3,7.30
99999,2,2016-02-05 09:13:43,2016-02-05 09:21:52,1,0.66,-73.978790,40.747707,1,N,-73.989105,40.750065,2,6.5,0.0,0.5,0.00,0.0,0.3,7.30

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [19]:
# Parse datetime columns
data['tpep_pickup_datetime'] = pd.to_datetime(data['tpep_pickup_datetime'])
data['tpep_dropoff_datetime'] = pd.to_datetime(data['tpep_dropoff_datetime'])

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [21]:
#Using DDL(Data Definition Languague)to create Schema in pgAdmin

print(pd.io.sql.get_schema(data, name='nyc_yellow_taxi', con=engine))

CREATE TABLE nyc_yellow_taxi (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	pickup_longitude FLOAT(53),
	pickup_latitude FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	dropoff_longitude FLOAT(53),
	dropoff_latitude FLOAT(53),
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53)
)

In [50]:
data.to_sql(name='nyc_yellow_taxi', con=engine, if_exists='replace',)

1000

In [51]:
#Reading data in chunks of 100,000 rows
chunk_size = 100000
chunk_data = pd.read_csv('yellow_tripdata_2016-02.csv', chunksize=chunk_size)

In [52]:

from time import time
import pandas as pd
def etl_nyc_taxi(chunk_size, connection):
    total_rows = 1000000  # Number of rows to process
    
    # Define the starting row and chunk index
    start_row = 0
    chunk_index = 0
    
    df_data = pd.read_csv('yellow_tripdata_2016-02.csv', chunksize=chunk_size)
    num_iterations = total_rows // chunk_size  # Calculate the number of iterations
    count = 0
    overall_start_time = time()

    for chunk in df_data:
        t_start = time()
        chunk['tpep_pickup_datetime'] = pd.to_datetime(chunk['tpep_pickup_datetime'])
        chunk['tpep_dropoff_datetime'] = pd.to_datetime(chunk['tpep_dropoff_datetime'])
        chunk.to_sql(name='nyc_yellow_taxi', con=connection, if_exists='append')
        count += 1
        t_end = time()
        print(f'{count}) loaded next chunk {t_end - t_start:.3f} seconds')
        if count >= num_iterations:
            break  # Stop the loop once the desired number of iterations is reached

    overall_end_time = time() - overall_start_time
    print(f'finished loading a total of {chunk_size * count:,} records in {overall_end_time:.3f} seconds')

In [34]:
etl_nyc_taxi(100000,engine)

1) loaded next chunk 11.264 seconds
2) loaded next chunk 12.101 seconds
3) loaded next chunk 17.644 seconds
4) loaded next chunk 12.624 seconds
5) loaded next chunk 12.478 seconds
6) loaded next chunk 11.623 seconds
7) loaded next chunk 10.750 seconds
8) loaded next chunk 10.822 seconds
9) loaded next chunk 10.304 seconds
10) loaded next chunk 9.936 seconds
finished loading a total of 1,000,000 records in 123.487 seconds

In [90]:
# SQL ETL

In [91]:
import pandas as pd
from sqlalchemy import create_engine

In [92]:

!pip install sql psycopg2

Requirement already satisfied: sql in /Users/clementabuganduu/anaconda3/lib/python3.10/site-packages (2022.4.0)
Requirement already satisfied: psycopg2 in /Users/clementabuganduu/anaconda3/lib/python3.10/site-packages (2.9.6)

In [93]:
engine = create_engine('postgresql://Clement:Clem2009@localhost:5432/nyctaxi_data')
engine.connect()

In [94]:
data_overview = '''
SELECT * FROM nyc_yellow_taxi LIMIT 10

'''
pd.read_sql(data_overview,engine)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,2,2016-02-25 17:24:20,2016-02-25 17:27:20,2,0.70,-73.947250,40.763771,1,N,-73.992012,40.735390,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80
1,1,2,2016-02-25 23:10:50,2016-02-25 23:31:50,2,5.52,-73.983017,40.750992,1,N,-73.988586,40.758839,2,20.0,0.5,0.5,0.00,0.0,0.3,21.30
2,2,2,2016-02-01 00:00:01,2016-02-01 00:10:52,6,1.99,-73.992340,40.758202,1,N,-73.964355,40.757977,1,9.5,0.5,0.5,0.70,0.0,0.3,11.50
3,3,1,2016-02-01 00:00:04,2016-02-01 00:05:16,1,1.50,-73.981453,40.749722,1,N,-73.982323,40.763985,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
4,4,2,2016-02-01 00:00:05,2016-02-01 00:20:59,1,5.60,-74.000603,40.729755,1,N,-73.951324,40.669834,1,20.0,0.5,0.5,4.00,0.0,0.3,25.30
5,5,2,2016-02-01 00:00:06,2016-02-01 00:15:01,1,4.69,-74.005104,40.719006,1,N,-73.947090,40.688885,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30
6,6,2,2016-02-01 00:00:09,2016-02-01 00:05:35,1,1.45,-73.986000,40.762146,1,N,-73.990608,40.746208,1,6.5,0.5,0.5,1.56,0.0,0.3,9.36
7,7,2,2016-02-01 00:00:19,2016-02-01 00:06:35,1,1.10,-73.966331,40.773422,1,N,-73.956108,40.781422,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
8,8,2,2016-02-01 00:00:21,2016-02-01 00:06:32,1,1.96,-73.976555,40.765697,1,N,-73.978973,40.744381,1,7.5,0.5,0.5,1.00,0.0,0.3,9.80
9,9,2,2016-02-01 00:00:21,2016-02-01 00:16:59,2,4.50,-73.976585,40.764931,1,N,-73.911118,40.768909,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30

# operations_and_performance

In [95]:
# Define the SQL query to get the total number of trips

total_trips_query = '''
            SELECT COUNT(*) AS total_trips
            FROM nyc_yellow_taxi;
        '''
pd.read_sql(total_trips_query, engine)

   total_trips
0       100000

In [96]:
#The average trip distance for all trips

avg_trip_distance_query = '''
    SELECT
        AVG(trip_distance) AS avg_trip_distance
    FROM
        nyc_yellow_taxi;
'''
pd.read_sql(avg_trip_distance_query, engine)

   avg_trip_distance
0           2.839691

In [97]:
#Vendor with the highest number of trips

highest_trips_query = '''

            SELECT
                "VendorID",
                 COUNT(*) AS trip_count
            FROM
                nyc_yellow_taxi
            GROUP BY
                "VendorID"
            ORDER BY
                trip_count DESC
            LIMIT 1;
        '''

In [98]:
#Vendor with the lowest number of trips
highest_trips_query =  '''
             SELECT
    "VendorID",
    COUNT(*) AS trip_count
FROM
    nyc_yellow_taxi
GROUP BY
    "VendorID"
ORDER BY
    trip_count ASC
LIMIT 1;

       '''

In [99]:
#The average passenger count per trip
avg_passenger_count=  '''
SELECT AVG(passenger_count) AS avg_passenger_count
FROM nyc_yellow_taxi;
 
 '''
pd.read_sql(avg_passenger_count, engine)

   avg_passenger_count
0              1.68358

# customer_demographics_and_preferences

In [100]:
#The average trip amount given by passengers

avg_trip_amount_query = '''
    SELECT
        AVG(fare_amount / passenger_count) AS avg_trip_amount_per_passenger
    FROM
        nyc_yellow_taxi
    WHERE
        passenger_count > 0 AND fare_amount > 0; -- To avoid division by zero and exclude zero fares
'''

pd.read_sql(avg_trip_amount_query, engine)

   avg_trip_amount_per_passenger
0                      10.096554

In [101]:
# The average trip distance by passengers

avg_trip_distance_query = '''
    SELECT
        AVG(trip_distance / passenger_count) AS avg_trip_distance_per_passenger
    FROM
        nyc_yellow_taxi
    WHERE
        passenger_count > 0; -- To avoid division by zero
'''

pd.read_sql(avg_trip_distance_query, engine)

   avg_trip_distance_per_passenger
0                         2.283926

In [102]:
# Number of trips flagged as 'store and forward'

store_and_forward_query = '''
    SELECT
        SUM(CASE WHEN store_and_fwd_flag = 'Y' THEN 1 ELSE 0 END) AS store_and_forward_count
    FROM
        nyc_yellow_taxi;
'''
pd.read_sql(store_and_forward_query, engine)

   store_and_forward_count
0                      531

In [103]:

# shared rides trips (passenger count > 1)
shared_ride_query = '''
    SELECT
        COUNT(*) AS shared_ride_count
    FROM
        nyc_yellow_taxi
    WHERE
        passenger_count > 1;
'''
pd.read_sql(shared_ride_query, engine)

   shared_ride_count
0              30699

# financial_performance

In [104]:
# The average fare amount per trip

query ="SELECT AVG(fare_amount) AS average_fare_amount FROM nyc_yellow_taxi"
result_df = pd.read_sql(query, engine)
average_fare_amount = result_df['average_fare_amount'].iloc[0]
pd.read_sql(query, engine)

   average_fare_amount
0              12.5035

In [105]:
# The revenue generated from tolls and surcharges combined

query = "SELECT SUM(tolls_amount + improvement_surcharge) AS total_revenue FROM nyc_yellow_taxi"
result_df = pd.read_sql(query, engine)
total_revenue = result_df['total_revenue'].iloc[0]
pd.read_sql(query, engine)

   total_revenue
0       52605.76

In [106]:
# The average total amount paid by passengers

query = "SELECT AVG(total_amount) AS average_total_amount FROM nyc_yellow_taxi"
result_df = pd.read_sql(query, engine)
average_total_amount = result_df['average_total_amount'].iloc[0]
pd.read_sql(query, engine)

   average_total_amount
0             15.726727

In [147]:
#ingestion_date | total_trips | avg_trip_distance |highest_trip_vendor | lowest_trip_vendor |#avg_passenger_count\
#ingestion_date | avg_tip_amount | avg_trip_distance_by_passenger | store_and_forward_trips |
#shared_ride_count\#ingestion_date | avg_fare_amount | tolls_and_surcharges_revenue | avg_total_amount

In [148]:
# REPORTING TABLE

In [149]:
import pandas as pd
from sqlalchemy import create_engine

In [150]:

#Create a connection to database 

engine = create_engine('postgresql://Clement:Clem2009@localhost:5432/nyctaxi_data')
engine.connect()

In [151]:
df_report.to_sql('nyc_reporting_table', con=engine,if_exists='replace')

1

In [152]:
report = '''


SELECT 
    CURRENT_DATE AS ingestion_date,

    -- Total trips
    (SELECT COUNT(*) FROM nyc_yellow_taxi) AS total_trips,

    -- Average trip distance
    (SELECT AVG(trip_distance) FROM nyc_yellow_taxi) AS avg_trip_distance,
    
    -- trips flagged as store and forward
    (SELECT
        SUM(CASE WHEN store_and_fwd_flag = 'Y' THEN 1 ELSE 0 END) AS store_and_forward_count
     FROM
        nyc_yellow_taxi) AS store_and_forward,

    -- Vendor with the most trips
    (SELECT "VendorID"
     FROM (
         SELECT "VendorID", COUNT(*) AS trip_count
         FROM nyc_yellow_taxi
         GROUP BY "VendorID"
         ORDER BY trip_count DESC
         LIMIT 1
     ) AS most_trips) AS vendor_most_trips,

    -- Vendor with the least trips
    (SELECT "VendorID"
     FROM (
         SELECT "VendorID", COUNT(*) AS trip_count
         FROM nyc_yellow_taxi
         GROUP BY "VendorID"
         ORDER BY trip_count ASC
         LIMIT 1
     ) AS least_trips) AS vendor_least_trips,

    -- Average passenger count
    (SELECT AVG(passenger_count) FROM nyc_yellow_taxi) AS avg_passenger_count,

    -- Average trip amount per passenger
    (SELECT AVG(fare_amount / passenger_count)
     FROM nyc_yellow_taxi
     WHERE passenger_count > 0 AND fare_amount > 0) AS avg_trip_amount_per_passenger,

    -- Average trip distance per passenger
    (SELECT AVG(trip_distance / passenger_count)
     FROM nyc_yellow_taxi
     WHERE passenger_count > 0) AS avg_trip_distance_per_passenger,

    -- Shared ride count
    (SELECT COUNT(*)
     FROM nyc_yellow_taxi
     WHERE passenger_count > 1) AS shared_ride_count,

    -- Average fare amount
    (SELECT AVG(fare_amount) FROM nyc_yellow_taxi) AS average_fare_amount,

    -- Total revenue
    (SELECT SUM(tolls_amount + improvement_surcharge) FROM nyc_yellow_taxi) AS total_revenue,

    -- Average total amount
    (SELECT AVG(total_amount) FROM nyc_yellow_taxi) AS average_total_amount;
'''
# Execute the report query
result_df = pd.read_sql(report, engine)



# Display the result
print(result_df)

  ingestion_date  total_trips  avg_trip_distance  store_and_forward  \
0     2023-08-18       100000           2.839691                531

   vendor_most_trips  vendor_least_trips  avg_passenger_count  \
0                  2                   1              1.68358

   avg_trip_amount_per_passenger  avg_trip_distance_per_passenger  \
0                      10.096554                         2.283926

   shared_ride_count  average_fare_amount  total_revenue  average_total_amount
0              30699              12.5035       52605.76             15.726727

In [153]:
def transform_data(query,connection):
    try:
        report_query = pd.read_sql(query,connection)
        print('successfully transformed the data')
        return report_query      
    except:
        print('Encountered error while transforming')

In [154]:
def load_report_to_warehouse(dataframe,table,connection):
    try:
        dataframe.to_sql(table, con=connection,if_exists='append')
        print(f'successfully updated {table} table')
    except:
        print(f'Could not update {table}')

In [155]:
#RUNNING THE ENTIRE PROCESSES
df_report = transform_data(report,engine)
load_report_to_warehouse(df_report,'nyc_reports',engine)

successfully transformed the data
successfully updated nyc_reports table